# Root logger option
 
log4j.rootLogger=DEBUG, rfile
 
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File =src/main/webapp/logs/debug.html
log4j.appender.rfile.MaxFileSize=100KB
log4j.appender.rfile.Append = true
log4j.appender.rfile.layout=org.apache.log4j.HTMLLayout

log4j.appender.DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG.File =logs/DEBUG.html
log4j.appender.DEBUG.MaxFileSize=10MB
log4j.appender.DEBUG.Append = true
log4j.appender.DEBUG.layout=org.apache.log4j.HTMLLayout




